<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        
        <link rel="stylesheet" href="./mdl/material.min.css">
        <script src="./mdl/material.min.js"></script>
        <link rel="stylesheet" href="./mdl/fonts/materialicons.css">

        <script type="text/javascript" src="cordova.js"></script>
        <script src="./js/jquery-3.2.1.min.js"></script>
        <script src="./js/index.js"></script>
        <script src="./js/api.js"></script>
        

        <title>Bander</title>
    </head>
    <body>
       <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Bander</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="./index.html">Login</a>
                <a class="mdl-navigation__link" href="./register.html">Register</a>
                <a class="mdl-navigation__link" href="./profile.html">Profile</a>
            </nav>
            </div>
        </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Bander</span>
        <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="./index.html">Login</a>
        <a class="mdl-navigation__link" href="./register.html">Register</a>
        <a class="mdl-navigation__link" href="./profile.html">Profile</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">

            <!--Profile overview-->

            <div id="profileOverview">
                <ul class="demo-list-icon mdl-list">
                    <li class="mdl-list__item" id="profilePicture">
                        <span class="mdl-list__item-primary-content">
                        <i class="material-icons mdl-list__item-icon">account_circle</i>
                            <img src="" id="profileImage">
                        </span>
                    </li>
                    <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                        <i class="material-icons mdl-list__item-icon">person</i>
                            <span id="profileName"></span>
                        </span>
                    </li>
                    <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                        <i class="material-icons mdl-list__item-icon">email</i>
                            <span id="profileEmail"></span>
                        </span>
                    </li>
                    <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                        <i class="material-icons mdl-list__item-icon">call</i>
                            <span id="profilePhoneNumber"></span>
                        </span>
                    </li>
                    <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                        <i class="material-icons mdl-list__item-icon">music_note</i>
                            <span id="profileGenre">
                                Metal, Rock, Funk, Pop
                            </span>
                        </span>
                    </li>
                    <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                        <i class="material-icons mdl-list__item-icon">music_video</i>
                            <span id="profileInstruments">
                                Guitar, Bass-guitar, Vocals
                            </span>
                        </span>
                    </li>
                </ul>
            </div>

            <hr>

            <div id="recordMusicSpace">
                <h2>Record your music here!</h2>

                <ul class="demo-list-icon mdl-list">
                    <li class="mdl-list__item" id="profilePicture">
                        <h3>Song</h3>
                        <br
                        <span class="mdl-list__item-primary-content">
                            <button id="addSong" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
                                <i class="material-icons">fiber_manual_record</i>
                            </button>
                            <button id="playSong" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
                                <i class="material-icons">play_arrow</i>
                            </button>
                        </span>
                    </li>
                    <li class="mdl-list__item">
                        <h3>Technique</h3>
                        <br
                        <span class="mdl-list__item-primary-content">
                            <button id="addTechnique" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
                                <i class="material-icons">fiber_manual_record</i>
                            </button>
                            <button id="playTechnique" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
                                <i class="material-icons">play_arrow</i>
                            </button>
                        </span>
                    </li>
                    <li class="mdl-list__item">
                        <h3>Sample</h3>
                        <br>
                        <span class="mdl-list__item-primary-content">
                            <button id="addSample" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
                                <i class="material-icons">fiber_manual_record</i>
                            </button>
                            <button id="playSample" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
                                <i class="material-icons">play_arrow</i>
                            </button>
                        </span>
                    </li>
                </ul>
            </div>

        </div>
    </main>
    </div>
        
        <script src="./js/app.js"></script>
    </body>
</html>
