<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        
        <link rel="stylesheet" href="./mdl/material.min.css">
        <script src="./mdl/material.min.js"></script>
        <link rel="stylesheet" href="./mdl/fonts/materialicons.css">

        <script src="./js/jquery-3.2.1.min.js"></script>
        <script src="./js/index.js"></script>
        <script src="./js/api.js"></script>
        <script src="./js/app.js"></script>

        <title>Bander</title>
    </head>
    <body>
       <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Bander</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="../index.html">Login</a>
                <a class="mdl-navigation__link" href="../register.html">Register</a>
                <a class="mdl-navigation__link" href="../profile.html">Profile</a>
            </nav>
            </div>
        </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Bander</span>
        <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="../index.html">Login</a>
        <a class="mdl-navigation__link" href="../register.html">Register</a>
        <a class="mdl-navigation__link" href="../profile.html">Profile</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">

            <!-- Textfield with Floating Label -->

            <form action="https://stud.hosted.hr.nl/0894594/bander-api/register.php" id="registerForm" method="POST">
                <div class="registerForm">

            
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="userName" name="name">
                        <label class="mdl-textfield__label" for="username">Username</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="password" id="passWord" name="password">
                        <label class="mdl-textfield__label" for="password">Password</label>
                    </div>
                    
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="image" name="image">
                        <label class="mdl-textfield__label" for="image">Image</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="lat" name="lat">
                        <label class="mdl-textfield__label" for="lat">Latitude location</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="lng" name="lng">
                        <label class="mdl-textfield__label" for="lng">Longtitude location</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="email" id="email" name="email_adress">
                        <label class="mdl-textfield__label" for="email">Email-adress</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="tel-number" name="tel_number">
                        <label class="mdl-textfield__label" for="tel-number">Tel-number</label>
                    </div>

                     <!-- Colored raised button -->
                    <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored login-button">
                        Register
                    </button>



                </div>
            </form>

        </div>
    </main>
    </div>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
